APP_NAME = YOUR_APP_NAME_HERE
PORT = 8080

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=''
MYSQL_PORT=3306
MYSQL_DB=database_name

REDIS_URL=""


AMQP_URL = "amqp://username:password@localhost"

SALT="Super_Duper_Secure_Salting_Key_Here"
